<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO_DO_LIST</title>

    <!-----Conectando archivos css---------->
    <link rel="stylesheet" href="./css/config.css">
    <link rel="stylesheet" href="./css/to_do_list.css">
    <link rel="stylesheet" href="./css/to_do_item.css">

</head>
<body>

    <div class="root">
        <h1>TO-DO 0.1</h1>
        
        <div class="todo_item">
            <span class="ico">☑️</span>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
               Tenetur hic deserunt, incidunt pariatur possimus. 
            </p>
            <span class="ico2">X</span>
        </div>

    </div>
    
</body>
</html>